# loja.web

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/kleber/loja/: HomeController.java
src/main/java/org/kleber/loja/model/: Controller.java  Dao.java  Model.java  Service.java
src/main/java/org/kleber/loja/model/usuario/: Usuario.java  UsuarioController.java  UsuarioDao.java  UsuarioService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate.cfg.xml  springmvcapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.html  index.html
